# Android-skin-support

./: README.md  build.gradle  settings.gradle
androidx/skin-cardview/: build.gradle
androidx/skin-cardview/src/main/java/skin/support/app/: SkinCardViewInflater.java
androidx/skin-cardview/src/main/java/skin/support/widget/: SkinCompatCardView.java
androidx/uiskin-appcompat/: build.gradle
androidx/uiskin-appcompat/src/main/: AndroidManifest.xml
androidx/uiskin-appcompat/src/main/java/com/alps/uiskin/app/: SkinAppCompatViewInflater.java
androidx/uiskin-appcompat/src/main/java/com/alps/uiskin/content/res/: SkinCompatDrawableManager.java  SkinCompatDrawableUtils.java  SkinCompatV7ThemeUtils.java  SkinCompatVectorResources.java
androidx/uiskin-appcompat/src/main/java/com/alps/uiskin/widget/: SkinCompatAutoCompleteTextView.java  SkinCompatBackgroundHelper.java  SkinCompatButton.java  SkinCompatCheckBox.java  SkinCompatCheckedTextView.java  SkinCompatCompoundButtonHelper.java  SkinCompatEditText.java  SkinCompatFrameLayout.java  SkinCompatImageButton.java  SkinCompatImageHelper.java  SkinCompatImageView.java  SkinCompatLinearLayout.java  SkinCompatMultiAutoCompleteTextView.java  SkinCompatProgressBar.java  SkinCompatProgressBarHelper.java  SkinCompatRadioButton.java  SkinCompatRadioGroup.java  SkinCompatRatingBar.java  SkinCompatRelativeLayout.java  SkinCompatScrollView.java  SkinCompatSeekBar.java  SkinCompatSeekBarHelper.java  SkinCompatSpinner.java  SkinCompatTextHelper.java  SkinCompatTextHelperV17.java  SkinCompatTextView.java  SkinCompatToolbar.java  SkinCompatView.java  SkinCompatViewGroup.java
androidx/uiskin-appcompat/src/main/res-alertdialog/layout/: skin_alert_dialog_button_bar.xml
androidx/uiskin-material/: build.gradle
androidx/uiskin-material/src/main/: AndroidManifest.xml
androidx/uiskin-material/src/main/java/com/alps/uiskin/design/app/: SkinMaterialViewInflater.java
androidx/uiskin-material/src/main/java/com/alps/uiskin/design/widget/: SkinMaterialAppBarLayout.java  SkinMaterialBottomNavigationView.java  SkinMaterialCollapsingToolbarLayout.java  SkinMaterialCoordinatorLayout.java  SkinMaterialFloatingActionButton.java  SkinMaterialNavigationView.java  (+3 more)
demo/skin-androidx-app/: build.gradle
demo/skin-androidx-app/src/main/: AndroidManifest.xml
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/: App.java  BaseActivity.java  SplashActivity.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/actionbar/: ActionbarTestActivity.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/constraint/: ConstraintLayoutActivity.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/coordinator/: AvatarImageBehavior.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/mdtab/: MDFirstFragment.java  MaterialDesignActivity.java  MaterialDesignFragment.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/picker/: DrawablePickerActivity.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/tab/: MainActivity.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/test/: SkinWebView.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/widget/: CustomTextView.java  CustomTextView2.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/window/: WindowManagerActivity.java
demo/skin-androidx-app/src/main/res-night/values/: colors.xml
demo/skin-night/: build.gradle
demo/skin-night/src/main/: AndroidManifest.xml
demo/skin-sample/: build.gradle
demo/skin-sample/src/main/: AndroidManifest.xml
demo/skin-sample/src/main/assets/skins/: night.skin
demo/skin-sample/src/main/java/com/skin/demo/: App.java  BaseActivity.java  SplashActivity.java
demo/skin-sample/src/main/java/com/skin/demo/alert/: AlertDialogActivity.java
demo/skin-sample/src/main/java/com/skin/demo/coordinator/: AvatarImageBehavior.java
demo/skin-sample/src/main/java/com/skin/demo/mdtab/: CollapsingToolbarLayoutActivity.java  MaterialDesignActivity.java  MaterialDesignFragment.java
demo/skin-sample/src/main/java/com/skin/demo/settings/: SettingsActivity.java  SettingsFragment.java
demo/skin-sample/src/main/java/com/skin/demo/tab/: MainActivity.java
demo/skin-sample/src/main/java/com/skin/demo/widget/: CustomTextView.java  CustomTextView2.java  SkinDrawerLayout.java
demo/skin-sample/src/main/java/com/skin/demo/window/: WindowManagerActivity.java  WindowService.java
demo/skin-sample/src/main/java/com/ximsfei/skindemo/: App.java  BaseActivity.java  SplashActivity.java
demo/skin-sample/src/main/java/com/ximsfei/skindemo/alert/: AlertDialogActivity.java
demo/skin-sample/src/main/java/com/ximsfei/skindemo/coordinator/: AvatarImageBehavior.java
demo/skin-sample/src/main/java/com/ximsfei/skindemo/mdtab/: CollapsingToolbarLayoutActivity.java  MaterialDesignFragment.java
demo/skin-sample/src/main/java/com/ximsfei/skindemo/settings/: SettingsFragment.java
demo/skin-sample/src/main/java/com/ximsfei/skindemo/tab/: MainActivity.java
demo/skin-sample/src/main/java/com/ximsfei/skindemo/widget/: CustomTextView2.java  SkinDrawerLayout.java
demo/skin-sample/src/main/java/com/ximsfei/skindemo/window/: WindowService.java
demo/skin-sample/src/main/res-night/drawable/: scrollbar_vertical_shape_night.xml
demo/skin-sample/src/main/res/drawable/: scrollbar_vertical_shape.xml
demo/skin-sample/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  activity_main.xml  fragment_first.xml  fragment_md_first.xml
demo/uiskin-sample/: build.gradle
demo/uiskin-sample/src/main/: AndroidManifest.xml
demo/uiskin-sample/src/main/java/com/alps/uiskin/demo/: App.java  BaseActivity.java  SplashActivity.java
demo/uiskin-sample/src/main/res/color/: fg_color_selector.xml
demo/uiskin-sample/src/main/res/drawable/: svg_mute.xml  svg_speaker.xml  svg_tts_selector.xml  svg_weather.xml
demo/uiskin-sample/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  activity_main.xml  fragment.xml  fragment_middle.xml  item_t.xml
demo/uiskin-sample/src/main/res/values/: colors.xml  styles.xml
(+203 files in other folders)
