// DEMO for androidx
include ':demo:uiskin-sample'
include ':demo:uiskin-night'

// for androidx
include ':androidx:uiskin-core'
include ':androidx:uiskin-appcompat'
include ':androidx:uiskin-material'
include ':androidx:uiskin-cardview'
include ':androidx:uiskin-constraintlayout'

// for third part
include ':third-part:circleimageview'
