// DEMO for androidx
include ':demo:skin-sample'
include ':demo:skin-night'

// for androidx
include ':androidx:skin-base'
include ':androidx:skin-appcompat'
include ':androidx:skin-material'
include ':androidx:skin-cardview'
include ':androidx:skin-constraintlayout'

// for third part
include ':third-part:circleimageview'
