apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.ximsfei.skindemo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation project(':androidx:skin-support')

    implementation project(':androidx:skin-support-appcompat')

    implementation "com.google.android.material:material:$materialVersion"
    implementation project(':androidx:skin-support-design')

    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation project(':androidx:skin-support-constraint-layout')

    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation project(':androidx:skin-support-cardview')

    // 第三方控件库换肤支持
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(':third-part-support:circleimageview')

    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"
}
